# uiautomator

./: .gitignore  README.md  pom.xml
src/main/java/android/app/: IInstrumentationWatcher.java
src/main/java/com/android/uiautomator/core/: InteractionController.java  QueryController.java
src/main/java/com/android/uiautomator/testrunner/: TestCaseCollector.java  UiAutomatorTestCase.java  UiAutomatorTestCaseFilter.java
