<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.android.tools</groupId>
    <artifactId>uiautomator</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.internal</groupId>
            <artifactId>uiautomator</artifactId>
            <version>17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.internal</groupId>
            <artifactId>layoutlib</artifactId>
            <version>17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <scm>
    <connection>scm:git:git@github.com:i11/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:i11/${project.artifactId}.git</developerConnection>
    <url>https://github.com/i11/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
</project>
